% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{loadcell_datasheet}
\BIBentryALTinterwordspacing
{Generic Manufacturer}, \emph{Single-Point Aluminium Load Cell, 5\,kg}, 2020, hoja de características genérica. [Online]. Available: \url{https://cdn.sparkfun.com/datasheets/Sensors/ForceFlex/TAL220M4M5Update.pdf}
\BIBentrySTDinterwordspacing

\bibitem{microchip_mcp1525_2012}
\BIBentryALTinterwordspacing
{Microchip Technology Inc.}, \emph{{MCP1525/41: 2.5V and 4.096V Voltage References}}, Microchip Technology Inc., Dec. 2012, data Sheet DS21653C. [Online]. Available: \url{https://www.mouser.es/datasheet/3/282/1/21653C.pdf}
\BIBentrySTDinterwordspacing

\bibitem{mcp6021_datasheet}
\BIBentryALTinterwordspacing
\emph{{MCP6021/1R/2/3/4 Data Sheet: Rail-to-Rail Input/Output, 10 MHz Op Amps}}, Microchip Technology Inc., accedido: 23 de mayo de 2026. [Online]. Available: \url{https://ww1.microchip.com/downloads/aemDocuments/documents/MSLD/ProductDocuments/DataSheets/MCP6021-Data-Sheet-DS20001685.pdf}
\BIBentrySTDinterwordspacing

\bibitem{ni6001_datasheet}
\BIBentryALTinterwordspacing
{National Instruments}, \emph{{NI USB-6001} Device Specifications}, 2016. [Online]. Available: \url{https://www.ni.com/docs/en-US/bundle/usb-6001-specs/}
\BIBentrySTDinterwordspacing

\bibitem{ad623_datasheet}
\BIBentryALTinterwordspacing
{Analog Devices}, \emph{{AD623} Single-Supply, Rail-to-Rail, Low Cost Instrumentation Amplifier}, 2017, rev. F. [Online]. Available: \url{https://www.analog.com/media/en/technical-documentation/data-sheets/AD623.pdf}
\BIBentrySTDinterwordspacing

\end{thebibliography}
